# covid-brasil-api

./: ClassDiagram.uml  Procfile  README.md  pom.xml
.github/workflows/: github-ci.yml
src/funcionaltest/java/br/com/covid/brazil/api/: BaseTestFuncional.java
src/funcionaltest/java/br/com/covid/brazil/api/funcional/: ContratoFuncionalTest.java  DeletarDadosCovidFuncionalTest.java  DisponibilidadeFuncionalTest.java  ObterDadosCovidFuncionalTest.java  PersistirDadosCovidFuncionalTest.java
src/funcionaltest/java/br/com/covid/brazil/api/util/: MatchersConstantes.java  RotasEnum.java  TesteConstantes.java  UtilFuncionalConstantes.java
src/funcionaltest/resources/: bootstrap-funcional.yml
src/funcionaltest/resources/mappings/: 500_Retorno_Server_Error_BrasilIo.json
src/funcionaltest/resources/schemas/: obterDadosCovidBrasilIo_schema.json
src/funcionaltest/resources/sql/: DeletarDadosFuncional.sql  InserirDadosFuncional.sql
src/functionaltest/java/br/com/covid/brazil/api/: FunctionalBaseTest.java
src/functionaltest/java/br/com/covid/brazil/api/controller/: CovidDataControllerFunctionalTest.java  MessageControllerFunctionalTest.java
src/functionaltest/java/br/com/covid/brazil/api/util/: MatchersFunctionalConstantes.java  RotasEnum.java  UtilFunctionalConstantes.java
src/functionaltest/resources/: bootstrap-it.yml
src/functionaltest/resources/mappings/: BrasilIoSucesso.json
src/main/java/br/com/covid/brazil/api/: Application.java
src/main/java/br/com/covid/brazil/api/client/: BasilIoDTO.java  BrasilIoClient.java  BrasilIoDTO.java  BrasilIoService.java  IBrasilIoClient.java  IBrasilIoService.java
src/main/java/br/com/covid/brazil/api/config/: ApplicationConfig.java  BasicExceptionHandler.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/covid/brazil/api/controller/: CovidDataController.java  MessageController.java
src/main/java/br/com/covid/brazil/api/dto/: CovidDataDTO.java  ErrorApiDTO.java  MessageDTO.java
src/main/java/br/com/covid/brazil/api/funcional/: CovidDataController.java
src/main/java/br/com/covid/brazil/api/logger/: AfterAspect.java  AfterReturnAspect.java  AfterThrowAspect.java  AroundAspect.java  BeforeAspect.java  JoinPointAfterThrowingAspect.java  JoinPointAroundCacheAspect.java  JoinPointAroundExceptionAspect.java  JoinPointBeforeAspect.java  LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/br/com/covid/brazil/api/model/: CovidData.java
src/main/java/br/com/covid/brazil/api/repository/: CovidDataRepository.java
src/main/java/br/com/covid/brazil/api/service/: CovidDataService.java  ICovidDataService.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/br/com/covid/brazil/api/client/: BrasilIoClientTest.java  BrasilIoServiceTest.java  BrazilIoClientTest.java
src/test/java/br/com/covid/brazil/api/config/: BasicExceptionHandlerTest.java
src/test/java/br/com/covid/brazil/api/controller/: CovidDataControllerTest.java  MessageControllerTest.java
src/test/java/br/com/covid/brazil/api/funcional/: CovidDataControllerTest.java
src/test/java/br/com/covid/brazil/api/providers/: ObterDadosCovidBrasilIoBadRequestProvider.java  ObterDadosCovidBrasilIoSucessoProvider.java
src/test/java/br/com/covid/brazil/api/service/: CovidDataServiceTest.java
src/test/java/br/com/covid/brazil/api/util/: MatcherConstantes.java  UnitBaseTest.java  UnitTestConstantes.java  UrlEnumTest.java
src/test/java/br/com/covid/brazil/api/utiltest/: UnitBaseTest.java
src/test/resources/: application-test.yml  bootstrap-test.yml
